<!DOCTYPE html>
<html>
<head>
<title>dwadops</title>
</head>
<body>
	<style>
        body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }
 
        .dark-mode {
            background-color: black;
            color: white;
        }
 
        .light-mode {
            background-color: white;
            color: black;
        }
</style>
  <center>
<style>
.rainbow-text {
	font-family: 'Comic Sans MS';
	font-weight: bold;
	font-size: 75px;
	text-shadow: #A3A3A3 1px 1px 1px;
}
.rainbow-text .block-line > span {
	display: inline-block;
}

</style>
<br>
    <h2>dormant for now.</h2>
    
    <h3> how did you get here? </h3>
    <hz>
      </center>

</body>
</html>
